<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
    
</head>

<body>
<div id ="elemen"></div>
  
    <script src="peliculas.js" language="javascript" type="text/javascript"></script>  
</div>


<!--
    <section class="contenedor sobre_nosotros">
        <h2 class="titulo">Mas sobre la pelicula</h2>
        <div class="contenedor_sobre_nosotros">
            <div class="imagen_descripcion">
                <img src="https://i.pinimg.com/originals/6f/4b/9a/6f4b9ae40998cffaea07e8dd68aed174.jpg" alt="">
            </div>
            <div class="contenido_textos">
                <h3><span>A</span></span>Sinopsis</h3>
                <p>Los policías de la vieja escuela Mike Lowery y Marcus Burnett vuelven a patrullar juntos para
                    derrotar
                    al líder vicioso de un cartel de drogas de Miami. El recién creado equipo de élite AMMO del
                    departamento
                    de policía de Miami junto con Mike y Marcus se enfrentan al despiadado Armando Armas.</p>
                <h3><span>B</span>Actores principales</h3>
                <h3><span>1</span>Will Smith: </h3> <p>como el teniente detective Mike Lowrey (Michael Eugene Lowrey)</p>
                <h3><span>2</span>Martin Lawrence: </h3><p> como el teniente detective Marcus Burnett (Marcus Miles Burnett)</p> 
                <h3><span>3</span>Vanessa Hudgens:</h3><p> como Kelly</p>
                <h3><span>4</span>Alexander Ludwig:</h3><p> como Dorn</p><br>
                
            </div>
        </div>
    </section>
    <div class="contenedor sobre_nosotros">
        <h2 class="titulo">Trailer</h2>
        <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Amzj7xll3Aw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        </center>
    </section>-->
</body>

</html>